    ___  ___  ___  ___      ___    ___ _______
   |\  \|\  \|\  \|\  \    |\  \  /  /|\  ___ \
   \ \  \ \  \ \  \\\  \   \ \  \/  / | \   __/|
 __ \ \  \ \  \ \  \\\  \   \ \    / / \ \  \_|/__
|\  \\_\  \ \  \ \  \\\  \   \/  /  /   \ \  \_|\ \
\ \________\ \__\ \_______\__/  / /      \ \_______\
 \|________|\|__|\|_______|\___/ /        \|_______|
                          \|___|/

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠛⢛⣛⣛⣛⣛⣛⣿⢏⡾⢿⣎⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⣛⣩⣥⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⢣⡾⣡⣦⢻⣧⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠿⠛⠛⠛⠛⠛⠛⠻⢟⣡⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣣⡿⣱⣿⣿⣦⢻⣧⢠⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡀⠲⣿⣿⣿⣿⣿⣿⢋⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠛⠿⣿⣿⡌⣿⣇⢿⣜⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡜⣎⡻⣿⣿⡿⣱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣝⡓⢸⣿⡜⣿⣮⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡌⢿⣮⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣷⣿⣿⣧⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣆⠉⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡟⣼⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠹⣿⣿⡈⣿⣿⡿⠟⠛⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⢃⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⡏⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⡆⣿⣿⡧⠘⠋⠀⠀⠀⢹⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⢸⣿⣿⣿⡇⣿⣿⣿⣿⣿⡿⢰⡇⣿⣿⣿⣿⣿⣿⣿⣿⡇⣎⢿⣿⣿⣿⣿⡏⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⣸⣿⣿⣿⡇⣿⣿⣿⣿⣿⠇⣾⣇⢹⣿⡟⣿⣿⣿⣿⣿⡇⣿⡌⢿⣿⣿⣿⣿⢸⣿⣿⣿⡀⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⡇⢿⣿⣿⣿⡿⣸⣿⣿⡜⣿⡇⢻⣿⣿⣿⣿⢹⣿⣿⣆⢻⣿⣿⣿⡌⣿⣿⣿⡇⠀⠀⠀⠀⠀⢸⣿⣦⠀⠠⣄⣼⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⠸⣿⣿⣿⠃⣿⣿⣿⣧⢹⡇⡎⢿⣿⣿⣿⢸⣿⣿⣿⣦⡹⣿⣿⣇⢹⣿⣿⣿⠀⠀⠀⠀⠀⢸⣿⣿⣧⠀⢻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⣿⡿⣿⣿⡇⠀⣿⣿⡟⢸⣿⣿⣿⣿⣇⢣⣿⡌⢿⣿⡿⣸⣿⣿⣿⣿⣷⡽⣿⣿⢸⣿⣿⣿⣇⠀⣸⠀⠀⢸⣿⣿⣿⣇⠀⢿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⣿⠇⣿⣿⡇⡄⣿⣿⡇⡿⠛⠻⢿⣿⣿⣧⣹⣿⣌⢻⡇⣿⡟⠁⢀⣀⡉⠻⣜⣿⡄⣿⣿⣿⣿⡆⠈⠀⠀⢸⣿⣿⣿⣿⡄⠘⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡇⣿⢀⢿⣿⡇⣷⢹⣿⠀⠀⣶⣶⣦⡉⣿⣿⣿⣿⣿⣷⣡⣿⣇⠸⣿⣿⣿⡆⢸⣮⡇⣿⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣷⡀⠹⣿⣿⣿
⣿⣿⣿⣿⣿⡇⠛⣾⢸⣿⠃⣿⣇⠋⣶⣄⠉⠙⠋⢁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣉⣉⣤⣾⣿⡇⢸⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⡇⠀⢻⣿⣿
⣿⣿⣿⣿⣿⣧⠀⣿⡜⣿⡆⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢸⣿⣿⣿⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣷⠀⠈⣿⣿
⣿⣿⣿⣿⣿⣿⡀⣿⡇⢹⣧⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⡟⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⡄⠀⢹⣿
⣿⣿⣿⣿⣿⣿⣧⣿⡇⢀⢿⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡅⢶⣶⣦⡌⣹⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⡇⠀⠀⠀⢠⢹⡟⣿⣿⣿⣿⡇⠀⠈⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣮⢸⡄⠀⣈⡉⠛⠻⠿⠿⠿⠿⠿⠿⠦⠙⠟⠱⠿⠟⠛⣛⣉⣭⡭⣴⣾⢸⣿⣿⣿⡇⠀⠀⠀⢸⡼⣿⢻⣿⣿⣿⡇⠀⠀⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡌⣿⣿⣿⡆⢿⡇⣿⣷⣶⢰⡀⣤⣤⣤⢴⣶⣾⣿⣿⡇⢿⣿⣿⢏⣾⣿⣿⢸⣿⣿⣿⠃⠀⠀⠀⢸⣧⢻⠈⣿⣿⣿⣷⢀⣤⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢿⣿⣿⣷⢸⣇⣿⣿⣿⢸⣷⡘⢿⣿⡜⣿⣿⣿⣿⡇⢸⣿⢯⣾⣿⣿⣿⢸⣿⣿⣿⢸⣷⣦⣄⣸⣿⡆⠀⢹⣿⣿⣿⢸⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢸⣿⣿⣿⠸⣿⢻⣿⣿⢰⣦⣍⡈⢻⣷⢿⣿⣿⡿⠁⢸⠃⢻⣿⣟⠻⣿⢸⣿⣿⡇⡄⢿⣿⣿⣿⣿⣿⠀⠀⣿⣿⣿⢸⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⣿⣿⣿⢀⢿⢸⣿⣿⡜⣿⣿⣿⣷⠹⡆⠈⠋⠁⠀⢀⣴⣿⣿⣿⣷⡆⢸⣿⡿⢰⣷⠸⣿⣿⣿⣿⣿⡆⡆⠸⣿⡏⣼⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠸⣿⣿⡎⡎⠘⣿⣿⡇⣿⣿⣿⣿⡇⢧⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⡇⢸⣿⠁⣾⣿⡆⢿⣿⣿⣿⣿⣿⣇⠄⢻⡇⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢿⣿⡇⣿⡀⣿⣿⡇⢿⣿⣿⣿⣿⠘⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⢸⢸⠇⣼⣿⣿⣧⠸⣿⣿⣿⣿⣿⣿⢸⡘⢻⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡌⢿⣷⢸⣧⢹⣿⣿⢸⣿⣿⣿⣿⡆⠀⠀⠀⠀⣾⣿⣿⣿⣿⡏⠠⠘⣴⣿⣿⣿⣿⡄⢿⣿⣿⣿⣿⣿⢸⣷⣼⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⢿⡎⣿⣾⣿⣿⠀⣿⣿⣿⣿⣧⠀⠀⠀⠀⣿⣿⣿⣿⣿⠇⣇⣼⣿⣿⣿⣿⣿⣇⢸⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣳⢿⣿⣿⣿⠀⢻⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿⣿⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⡏⣿⢸⣿⣿⣿⣿⣿
⣿⣿⣿⢠⣤⢸⣷⠘⡟⢰⣿⢰⣶⣿⣿⣷⣼⣿⣿⣿⠀⠘⣿⣿⣿⣿⡇⠀⠀⢰⣿⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⡀⢻⣿⣿⡇⢻⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣬⣭⢸⣿⣧⢡⣿⣿⢰⣶⣿⣿⣿⣿⣿⣿⣿⡇⡄⢿⣿⣿⣿⣷⠀⠀⢸⣿⣿⣿⣿⢁⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⡇⢸⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣭⣭⣾⣿⣿⣼⣿⣿⣬⣭⣿⣿⣿⣿⣿⣿⣿⡇⣷⢸⣿⣿⣿⣿⡄⠀⣸⣿⣿⣿⡏⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⣿⣿⠃⡆⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⡆⢻⣿⣿⣿⣧⠀⣿⣿⣿⣿⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢿⣿⢸⣇⢸⣿⣿⣿⣿⣿